# ProjectManagement

AuthApp/ProjectManagement.Auth/: ProjectManagement.Auth.sln
AuthApp/ProjectManagement.Auth/ProjectManagement.Auth/: AuthOptions.cs  ProjectManagement.Auth.Common.csproj
AuthApp/ProjectManagement.Auth/ProjectManagement.Auth.API/: Program.cs  ProjectManagement.Auth.API.csproj  Startup.cs  appsettings.json
AuthApp/ProjectManagement.Auth/ProjectManagement.Auth.API/controllers/: AccountController.cs
AuthApp/ProjectManagement.Auth/ProjectManagement.Auth.API/data/: ApplicationContext.cs
AuthApp/ProjectManagement.Auth/ProjectManagement.Auth.API/models/: Account.cs  Login.cs  User.cs
AuthApp/ProjectManagement.Auth/ProjectManagement.Auth.Common/: AuthOptions.cs  ProjectManagement.Auth.Common.csproj
AuthApp/ProjectManagement.Auth/ProjectManagement.Resource.API/: Program.cs  ProjectManagement.Resource.API.csproj  Startup.cs  appsettings.json
AuthApp/ProjectManagement.Auth/ProjectManagement.Resource.API/cotntrollers/: OptimizationController.cs  ProjectController.cs  TaskController.cs  UserController.cs
AuthApp/ProjectManagement.Auth/ProjectManagement.Resource.API/data/: ApplicationContext.cs
AuthApp/ProjectManagement.Auth/ProjectManagement.Resource.API/models/: AddTask.cs  DbTask.cs  Matrix.cs  OptimizationAnswer.cs  Priority.cs  Project.cs  ProjectUser.cs  Role.cs  Status.cs  Task.cs  UpdateTaskStatus.cs  User.cs  UserTask.cs  UserToProject.cs
AuthApp/ProjectManagementAuth/: ProjectManagementAuth.sln
AuthApp/ProjectManagementAuth/ProjectManagementAuth.API/: Program.cs  Startup.cs
AuthApp/ProjectManagementAuth/ProjectManagementAuth.API/Properties/: launchSettings.json
CleintApp/projectmanagement/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
CleintApp/projectmanagement/e2e/src/: app.e2e-spec.ts
CleintApp/projectmanagement/src/: index.html  styles.css  styles.css.map  styles.scss
CleintApp/projectmanagement/src/app/: app-injection-tokens.ts  app-routing.module.ts  app.module.ts
CleintApp/projectmanagement/src/app/account-page/: account-page.component.css  account-page.component.css.map  account-page.component.html  account-page.component.scss  account-page.component.ts
CleintApp/projectmanagement/src/app/create-project-page/: create-project-page.component.css  (+4 more)
CleintApp/projectmanagement/src/environments/: environment.prod.ts  environment.ts
(+74 files in other folders)
